<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-PlayingForKeepers-2C7C3B71-D3BF-4037-A6B3-9D247CA9A489</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191107222436_Extend_IdentityUser.cs" />
    <Compile Remove="Data\Migrations\20191107222436_Extend_IdentityUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20191111002616_LeagueActivity.cs" />
    <Compile Remove="Data\Migrations\20191111002616_LeagueActivity.Designer.cs" />
    <Compile Remove="Data\Migrations\20191117195945_removeLeagueTeams.cs" />
    <Compile Remove="Data\Migrations\20191117195945_removeLeagueTeams.Designer.cs" />
    <Compile Remove="Data\Migrations\20191206035309_LeagueRules.cs" />
    <Compile Remove="Data\Migrations\20191206035309_LeagueRules.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
