# PlayingForKeepers

./: PlayingForKeepers.sln
PlayingForKeepers/: PlayingForKeepers.csproj  Program.cs  Startup.cs  appsettings.json
PlayingForKeepers/Areas/Identity/: IdentityHostingStartup.cs
PlayingForKeepers/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PlayingForKeepers/Authorization/: LeaguesAdministratorAuthHandler.cs  LeaguesIsOwnerAuthHandler.cs  LeaguesManagerAuthHandler.cs  LeaguesOperations.cs
PlayingForKeepers/Data/: SeedData.cs
PlayingForKeepers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191031231618_DBRename.Designer.cs  20191031231618_DBRename.cs  20191101183509_ConsolidateDBContext.Designer.cs  20191101183509_ConsolidateDBContext.cs  20191107223736_ExtendIdentityUser.Designer.cs  20191107223736_ExtendIdentityUser.cs  20191108023504_LeagueUsers.Designer.cs  20191108023504_LeagueUsers.cs  20191110200456_JoinedLeagues.Designer.cs  20191110200456_JoinedLeagues.cs  20191111003149_LeagueActivity.Designer.cs  20191111003149_LeagueActivity.cs  20191111032414_LeagueActivityDBContext.Designer.cs  20191111032414_LeagueActivityDBContext.cs  20191111212803_LeagueTeams.Designer.cs  20191111212803_LeagueTeams.cs  20191111235940_TeamUsers.Designer.cs  20191111235940_TeamUsers.cs  20191116230515_removeTeamUsers.Designer.cs  20191116230515_removeTeamUsers.cs  20191118002036_RemoveLeagueTeams.Designer.cs  20191118002036_RemoveLeagueTeams.cs  20191118003547_AlertTeamsToNonNull.Designer.cs  20191118003547_AlertTeamsToNonNull.cs  20191206035455_LeagueRules.Designer.cs  20191206035455_LeagueRules.cs  ApplicationDbContextModelSnapshot.cs
PlayingForKeepers/Models/: ApplicationUser.cs
PlayingForKeepers/Models/DB/: PlayingForKeepersDbContext.cs
PlayingForKeepers/Models/DB/Stored Procs/: FF_AddLeague.cs  FF_GetLeagues.cs
PlayingForKeepers/Models/DB/Tables/: AspNetRoleClaims.cs  AspNetRoles.cs  (+11 more)
PlayingForKeepers/Models/Web/: ESPNRoster.cs
PlayingForKeepers/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PlayingForKeepers/Pages/Administration/: AddRole.cshtml  AddRole.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  DeleteUserRole.cshtml  DeleteUserRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  RolesIndex.cshtml  RolesIndex.cshtml.cs
PlayingForKeepers/Pages/Leagues/: AddLeague.cshtml  AddLeague.cshtml.cs  CreateLeague.cshtml  CreateLeague.cshtml.cs  DI_BasePageModel.cs  Index.cshtml  Index.cshtml.cs  JoinedLeagues.cshtml  JoinedLeagues.cshtml.cs  LeagueActivity.cshtml  LeagueActivity.cshtml.cs  LeagueDetails.cshtml  LeagueDetails.cshtml.cs  LeagueRules.cshtml  LeagueRules.cshtml.cs  LeaguesIndex.cshtml  LeaguesIndex.cshtml.cs
PlayingForKeepers/Pages/Shared/: DI_BasePageModel.cs  _Layout.cshtml  _LoginPartial.cshtml
PlayingForKeepers/Pages/Teams/: TeamCapitals.cshtml  TeamCapitals.cshtml.cs  TeamDetails.cshtml  TeamDetails.cshtml.cs
PlayingForKeepers/Pages/Trades/: TradeDetails.cshtml  TradeDetails.cshtml.cs  TradesCompleted.cshtml  TradesCompleted.cshtml.cs  TradesPending.cshtml  TradesPending.cshtml.cs
PlayingForKeepers/Properties/: launchSettings.json
(+34 files in other folders)
